
<table style="border-collapse:collapse;" class=table_4570 border=0>
<col width="220">
<col width="50">
<col width="70">
<col width="90">
<col width="90">
<col width="100">
<col width="90">
<thead>
<tr style="border-bottom:2px solid black;border-top:3px solid black;">
  <th id="tableHTML_header_1">Fund</th>
  <th id="tableHTML_header_2">Class</th>
  <th id="tableHTML_header_3">Currency</th>
  <th id="tableHTML_header_4">NAV Per Share</th>
  <th id="tableHTML_header_5">Prev. NAV Per Share</th>
  <th id="tableHTML_header_6">NAV Change in %</th>
  <th id="tableHTML_header_7">Latest NAV Date</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_column_1" style="text-align:center;">RIVERFIELD REAL ASSETS</td>
  <td id="tableHTML_column_2" style="text-align:center;">A</td>
  <td id="tableHTML_column_3" style="text-align:center;">EUR</td>
  <td id="tableHTML_column_4" style="text-align:center;">168.12</td>
  <td id="tableHTML_column_5" style="text-align:center;">167.91</td>
  <td id="tableHTML_column_6" style="text-align:center;">0.13</td>
  <td id="tableHTML_column_7" style="text-align:center;">29/07/2019</td>
</tr>
<tr>
  <td id="tableHTML_column_1" style="text-align:center;">RIVERFIELD REAL ASSETS</td>
  <td id="tableHTML_column_2" style="text-align:center;">A</td>
  <td id="tableHTML_column_3" style="text-align:center;">CHF</td>
  <td id="tableHTML_column_4" style="text-align:center;">142.38</td>
  <td id="tableHTML_column_5" style="text-align:center;">142.25</td>
  <td id="tableHTML_column_6" style="text-align:center;">0.09</td>
  <td id="tableHTML_column_7" style="text-align:center;">29/07/2019</td>
</tr>
<tr>
  <td id="tableHTML_column_1" style="text-align:center;">RIVERFIELD REAL ASSETS</td>
  <td id="tableHTML_column_2" style="text-align:center;">B</td>
  <td id="tableHTML_column_3" style="text-align:center;">EUR</td>
  <td id="tableHTML_column_4" style="text-align:center;">204.87</td>
  <td id="tableHTML_column_5" style="text-align:center;">204.62</td>
  <td id="tableHTML_column_6" style="text-align:center;">0.12</td>
  <td id="tableHTML_column_7" style="text-align:center;">29/07/2019</td>
</tr>
<tr>
  <td id="tableHTML_column_1" style="text-align:center;">RIVERFIELD REAL ASSETS</td>
  <td id="tableHTML_column_2" style="text-align:center;">B</td>
  <td id="tableHTML_column_3" style="text-align:center;">CHF</td>
  <td id="tableHTML_column_4" style="text-align:center;">154.95</td>
  <td id="tableHTML_column_5" style="text-align:center;">154.8</td>
  <td id="tableHTML_column_6" style="text-align:center;">0.1</td>
  <td id="tableHTML_column_7" style="text-align:center;">29/07/2019</td>
</tr>
<tr style="border-bottom:3px solid black;">
  <td id="tableHTML_column_1" style="text-align:center;">RIVERFIELD REAL ASSETS</td>
  <td id="tableHTML_column_2" style="text-align:center;">R</td>
  <td id="tableHTML_column_3" style="text-align:center;">EUR</td>
  <td id="tableHTML_column_4" style="text-align:center;">151.3</td>
  <td id="tableHTML_column_5" style="text-align:center;">151.12</td>
  <td id="tableHTML_column_6" style="text-align:center;">0.12</td>
  <td id="tableHTML_column_7" style="text-align:center;">29/07/2019</td>
</tr>
</tbody>
</table>